{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@images/*": ["images/images/*"],
            "@icons/*": ["images/icons/*"],
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"]
        }
    }
}